# mulepluginbaseddeployment

exp-gcart-api-hosting/: pom.xml
exp-gcart-api-hosting/src/main/resources/: log4j2.xml
exp-gccart-api/: pom.xml
exp-gccart-api/src/main/mule/: exp-gcart-api-imp.xml  exp-gcart-api.xml
exp-gccart-api/src/main/resources/: application-types.xml  log4j2.xml
exp-gccart-api/src/main/resources/weave/autogenerated/ac60d983-4ba3-46d9-b041-f18e577a98d4/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
sys-gsap-api/: pom.xml
sys-gsap-api-hosting/: pom.xml
sys-gsap-api-hosting/src/main/mule/: sys-gsap-api-hosting.xml
sys-gsap-api-hosting/src/main/resources/: application-types.xml  log4j2.xml
sys-gsap-api-hosting/src/main/resources/weave/autogenerated/6c3a07a6-0df9-461e-b1e6-05c62523f42c/: Input-Attributes.wev  Input-Payload.wev
sys-gsap-api/src/main/mule/: sys-globalsap-api-MQTrigger.xml  sys-globalsap-api-imp.xml  sys-globalsap-api.xml
sys-gsap-api/src/main/resources/: application-types.xml  log4j2.xml
sys-gsap-api/src/main/resources/weave/autogenerated/6c3a07a6-0df9-461e-b1e6-05c62523f42c/: Output-Attributes.wev  Output-Payload.wev
sys-hportal-api/: pom.xml
sys-hportal-api-hosting/: pom.xml
sys-hportal-api-hosting/src/main/mule/: sys-hportal-api-hosting.xml
sys-hportal-api-hosting/src/main/resources/: application-types.xml  log4j2.xml
sys-hportal-api-hosting/src/main/resources/weave/autogenerated/ecbe1f4e-363f-4fc4-b5d0-e0f40d1b79a1/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev
sys-hportal-api/src/main/mule/: sys-hubportal-api-MQTrigger.xml  sys-hubportal-api-imp.xml  sys-hubportal-api.xml
sys-hportal-api/src/main/resources/: application-types.xml  log4j2.xml
sys-hportal-api/src/main/resources/weave/autogenerated/ecbe1f4e-363f-4fc4-b5d0-e0f40d1b79a1/: Output-Payload.wev
